<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 05 21:29:23 EST 2018 -->
<title>Uses of Class Town</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Town";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Town.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Town" class="title">Uses of Class<br>Town</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#getBackpath--">getBackpath</a></span>()</code>
<div class="block">Getter and setter for backpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">TownGraphManager.</span><code><span class="memberNameLink"><a href="../TownGraphManager.html#getTown-java.lang.String-">getTown</a></span>(java.lang.String&nbsp;town1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">TownGraphManager.</span><code><span class="memberNameLink"><a href="../TownGraphManager.html#getTownFromMap-java.lang.String-">getTownFromMap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">getTownFromMap method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#getAdjacentTowns--">getAdjacentTowns</a></span>()</code>
<div class="block">getAdjacentTowns method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#getTowns--">getTowns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#addEdge-Town-Town-int-java.lang.String-">addEdge</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
       <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
       int&nbsp;weight,
       java.lang.String&nbsp;description)</code>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#addTowns-Town-">addTowns</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;T)</code>
<div class="block">addTown method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#addVertex-Town-">addVertex</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#compareTo-Town-">compareTo</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;o)</code>
<div class="block">compareTo method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#contains-Town-">contains</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;town)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#containsEdge-Town-Town-">containsEdge</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
            <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#containsVertex-Town-">containsVertex</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Returns true if this graph contains the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#dijkstraShortestPath-Town-">dijkstraShortestPath</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex)</code>
<div class="block">Dijkstra's Shortest Path Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#edgesOf-Town-">edgesOf</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#getEdge-Town-Town-">getEdge</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
       <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraphManager.</span><code><span class="memberNameLink"><a href="../TownGraphManager.html#getRoadFromMapWeight-java.lang.String-Town-Town-">getRoadFromMapWeight</a></span>(java.lang.String&nbsp;name,
                    <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;a,
                    <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;b)</code>
<div class="block">getRoadFromMapWeight method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#removeEdge-Town-Town-int-java.lang.String-">removeEdge</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
          <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
          int&nbsp;weight,
          java.lang.String&nbsp;description)</code>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#removeTowns-Town-">removeTowns</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;T)</code>
<div class="block">removeTown method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#removeVertex-Town-">removeVertex</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#setBackpath-Town-">setBackpath</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;backpath)</code>
<div class="block">Getter and setter for bathpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#shortestPath-Town-Town-">shortestPath</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
            <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#setAdjacentTowns-java.util.Set-">setAdjacentTowns</a></span>(java.util.Set&lt;<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;&nbsp;adjacentTowns)</code>
<div class="block">setAdjacentTowns method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#setTowns-java.util.Set-">setTowns</a></span>(java.util.Set&lt;<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;&nbsp;towns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Road.html#Road-Town-Town-int-java.lang.String-">Road</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceTown,
    <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;desntinationTown,
    int&nbsp;weight,
    java.lang.String&nbsp;name)</code>
<div class="block">Road constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Town.html#Town-Town-">Town</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;templateTown)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Town.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
