<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 05 21:29:23 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Town.html#getAdjacentTowns--">getAdjacentTowns()</a></span> - Method in class <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></dt>
<dd>
<div class="block">getAdjacentTowns method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Town.html#getBackpath--">getBackpath()</a></span> - Method in class <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></dt>
<dd>
<div class="block">Getter and setter for backpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphInterface.html#getEdge-V-V-">getEdge(V, V)</a></span> - Method in interface <a href="../GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a></dt>
<dd>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraph.html#getEdge-Town-Town-">getEdge(Town, Town)</a></span> - Method in class <a href="../TownGraph.html" title="class in &lt;Unnamed&gt;">TownGraph</a></dt>
<dd>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Road.html#getName--">getName()</a></span> - Method in class <a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">getName method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Town.html#getName--">getName()</a></span> - Method in class <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></dt>
<dd>
<div class="block">Getter and setter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#getPath-java.lang.String-java.lang.String-">getPath(String, String)</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>
<div class="block">getPath method</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManagerInterface.html#getPath-java.lang.String-java.lang.String-">getPath(String, String)</a></span> - Method in interface <a href="../TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></dt>
<dd>
<div class="block">Returns the shortest path from town 1 to town 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#getRoad-java.lang.String-java.lang.String-">getRoad(String, String)</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>
<div class="block">Getter and setter for Road</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManagerInterface.html#getRoad-java.lang.String-java.lang.String-">getRoad(String, String)</a></span> - Method in interface <a href="../TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></dt>
<dd>
<div class="block">Returns the name of the road that both towns are connected through</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#getRoadFromMapWeight-java.lang.String-Town-Town-">getRoadFromMapWeight(String, Town, Town)</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>
<div class="block">getRoadFromMapWeight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#getTown-java.lang.String-">getTown(String)</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#getTownFromMap-java.lang.String-">getTownFromMap(String)</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>
<div class="block">getTownFromMap method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Road.html#getTowns--">getTowns()</a></span> - Method in class <a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Road.html#getWeight--">getWeight()</a></span> - Method in class <a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></dt>
<dd>
<div class="block">getter and setter for getWeight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Town.html#getWeight--">getWeight()</a></span> - Method in class <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></dt>
<dd>
<div class="block">Getter and setter for weight</div>
</dd>
<dt><a href="../GraphInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">GraphInterface</span></a>&lt;<a href="../GraphInterface.html" title="type parameter in GraphInterface">V</a>,<a href="../GraphInterface.html" title="type parameter in GraphInterface">E</a>&gt; - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The root interface in the graph hierarchy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
