<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 05 21:29:22 EST 2018 -->
<title>TownGraphManagerInterface</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TownGraphManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraphManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TownGraphManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TownGraphManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TownGraphManagerInterface.html" target="_top">Frames</a></li>
<li><a href="TownGraphManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface TownGraphManagerInterface" class="title">Interface TownGraphManagerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TownGraphManagerInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#addRoad-java.lang.String-java.lang.String-int-java.lang.String-">addRoad</a></span>(java.lang.String&nbsp;town1,
       java.lang.String&nbsp;town2,
       int&nbsp;weight,
       java.lang.String&nbsp;roadName)</code>
<div class="block">Adds a road with 2 towns and a road name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#addTown-java.lang.String-">addTown</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Adds a town to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#allRoads--">allRoads</a></span>()</code>
<div class="block">Creates an arraylist of all road titles in sorted order by road name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#allTowns--">allTowns</a></span>()</code>
<div class="block">Creates an arraylist of all towns in alphabetical order (last name, first name)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#containsRoadConnection-java.lang.String-java.lang.String-">containsRoadConnection</a></span>(java.lang.String&nbsp;town1,
                      java.lang.String&nbsp;town2)</code>
<div class="block">Determines if a road is in the graph</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#containsTown-java.lang.String-">containsTown</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Determines if a town is already in the graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#deleteRoadConnection-java.lang.String-java.lang.String-java.lang.String-">deleteRoadConnection</a></span>(java.lang.String&nbsp;town1,
                    java.lang.String&nbsp;town2,
                    java.lang.String&nbsp;road)</code>
<div class="block">Deletes a road from the graph</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#deleteTown-java.lang.String-">deleteTown</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Deletes a town from the graph</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#getPath-java.lang.String-java.lang.String-">getPath</a></span>(java.lang.String&nbsp;town1,
       java.lang.String&nbsp;town2)</code>
<div class="block">Returns the shortest path from town 1 to town 2</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#getRoad-java.lang.String-java.lang.String-">getRoad</a></span>(java.lang.String&nbsp;town1,
       java.lang.String&nbsp;town2)</code>
<div class="block">Returns the name of the road that both towns are connected through</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManagerInterface.html#populateTownGraph-java.io.File-">populateTownGraph</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Populate the Town Graph by reading from a file</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateTownGraph-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTownGraph</h4>
<pre>boolean&nbsp;populateTownGraph(java.io.File&nbsp;file)
                   throws java.io.IOException</pre>
<div class="block">Populate the Town Graph by reading from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if read from file was successful, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to read from the file</dd>
</dl>
</li>
</ul>
<a name="addRoad-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoad</h4>
<pre>boolean&nbsp;addRoad(java.lang.String&nbsp;town1,
                java.lang.String&nbsp;town2,
                int&nbsp;weight,
                java.lang.String&nbsp;roadName)</pre>
<div class="block">Adds a road with 2 towns and a road name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dd><code>roadName</code> - name of road</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road was added successfully</dd>
</dl>
</li>
</ul>
<a name="getRoad-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoad</h4>
<pre>java.lang.String&nbsp;getRoad(java.lang.String&nbsp;town1,
                         java.lang.String&nbsp;town2)</pre>
<div class="block">Returns the name of the road that both towns are connected through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of road if town 1 and town2 are in the same road, returns null if not</dd>
</dl>
</li>
</ul>
<a name="addTown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTown</h4>
<pre>boolean&nbsp;addTown(java.lang.String&nbsp;v)</pre>
<div class="block">Adds a town to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the town's name  (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town was successfully added, false if not</dd>
</dl>
</li>
</ul>
<a name="containsTown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTown</h4>
<pre>boolean&nbsp;containsTown(java.lang.String&nbsp;v)</pre>
<div class="block">Determines if a town is already in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the town's name  (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town is in the graph, false if not</dd>
</dl>
</li>
</ul>
<a name="containsRoadConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRoadConnection</h4>
<pre>boolean&nbsp;containsRoadConnection(java.lang.String&nbsp;town1,
                               java.lang.String&nbsp;town2)</pre>
<div class="block">Determines if a road is in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road is in the graph, false if not</dd>
</dl>
</li>
</ul>
<a name="allRoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRoads</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allRoads()</pre>
<div class="block">Creates an arraylist of all road titles in sorted order by road name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all road titles in sorted order by road name</dd>
</dl>
</li>
</ul>
<a name="deleteRoadConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoadConnection</h4>
<pre>boolean&nbsp;deleteRoadConnection(java.lang.String&nbsp;town1,
                             java.lang.String&nbsp;town2,
                             java.lang.String&nbsp;road)</pre>
<div class="block">Deletes a road from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dd><code>roadName</code> - the road name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road was successfully deleted, false if not</dd>
</dl>
</li>
</ul>
<a name="deleteTown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTown</h4>
<pre>boolean&nbsp;deleteTown(java.lang.String&nbsp;v)</pre>
<div class="block">Deletes a town from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - name of town (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town was successfully deleted, false if not</dd>
</dl>
</li>
</ul>
<a name="allTowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTowns</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allTowns()</pre>
<div class="block">Creates an arraylist of all towns in alphabetical order (last name, first name)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all towns in alphabetical order (last name, first name)</dd>
</dl>
</li>
</ul>
<a name="getPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPath(java.lang.String&nbsp;town1,
                                              java.lang.String&nbsp;town2)</pre>
<div class="block">Returns the shortest path from town 1 to town 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Arraylist of roads connecting the two towns together, null if the
 towns have no path to connect them.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraphManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TownGraphManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TownGraphManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TownGraphManagerInterface.html" target="_top">Frames</a></li>
<li><a href="TownGraphManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
