<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 05 21:29:22 EST 2018 -->
<title>Town</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Town";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Town.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Road.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TownGraph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Town" class="title">Class Town</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Town</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Town</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</pre>
<div class="block">Represents an town as a node of a graph. The Town class holds the name of the town 
 and a list of adjacent towns, and other fields as desired, and the traditional methods 
 (constructors, getters/setters, toString, etc.). It will implement the Comparable interface 
 These are the minimum methods that are needed. Please feel free 
 to add as many methods as you need.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NGANTCHU</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Town.html#Town-java.lang.String-">Town</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Town constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Town.html#Town-Town-">Town</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;templateTown)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#addTowns-Town-">addTowns</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;T)</code>
<div class="block">addTown method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#compareTo-Town-">compareTo</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;o)</code>
<div class="block">compareTo method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">equals method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#getAdjacentTowns--">getAdjacentTowns</a></span>()</code>
<div class="block">getAdjacentTowns method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#getBackpath--">getBackpath</a></span>()</code>
<div class="block">Getter and setter for backpath</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#getName--">getName</a></span>()</code>
<div class="block">Getter and setter for name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Getter and setter for weight</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashCode method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#removeTowns-Town-">removeTowns</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;T)</code>
<div class="block">removeTown method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#resetLocation--">resetLocation</a></span>()</code>
<div class="block">resetLocation method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#setAdjacentTowns-java.util.Set-">setAdjacentTowns</a></span>(java.util.Set&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;&nbsp;adjacentTowns)</code>
<div class="block">setAdjacentTowns method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#setBackpath-Town-">setBackpath</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;backpath)</code>
<div class="block">Getter and setter for bathpath</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">Getter and setter for weight</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Town.html#toString--">toString</a></span>()</code>
<div class="block">toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Town-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Town</h4>
<pre>public&nbsp;Town(java.lang.String&nbsp;name)</pre>
<div class="block">Town constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="Town-Town-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Town</h4>
<pre>public&nbsp;Town(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;templateTown)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateTown</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter and setter for name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Getter and setter for weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Getter and setter for weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - </dd>
</dl>
</li>
</ul>
<a name="getBackpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackpath</h4>
<pre>public&nbsp;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;getBackpath()</pre>
<div class="block">Getter and setter for backpath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backpath</dd>
</dl>
</li>
</ul>
<a name="setBackpath-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackpath</h4>
<pre>public&nbsp;void&nbsp;setBackpath(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;backpath)</pre>
<div class="block">Getter and setter for bathpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backpath</code> - </dd>
</dl>
</li>
</ul>
<a name="addTowns-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTowns</h4>
<pre>public&nbsp;void&nbsp;addTowns(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;T)</pre>
<div class="block">addTown method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
</li>
</ul>
<a name="removeTowns-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTowns</h4>
<pre>public&nbsp;void&nbsp;removeTowns(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;T)</pre>
<div class="block">removeTown method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
</li>
</ul>
<a name="getAdjacentTowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentTowns</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;&nbsp;getAdjacentTowns()</pre>
<div class="block">getAdjacentTowns method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AdjTowns</dd>
</dl>
</li>
</ul>
<a name="setAdjacentTowns-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjacentTowns</h4>
<pre>public&nbsp;void&nbsp;setAdjacentTowns(java.util.Set&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;&nbsp;adjacentTowns)</pre>
<div class="block">setAdjacentTowns method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentTowns</code> - </dd>
</dl>
</li>
</ul>
<a name="resetLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLocation</h4>
<pre>public&nbsp;void&nbsp;resetLocation()</pre>
<div class="block">resetLocation method</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashCode method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">equals method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-Town-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;o)</pre>
<div class="block">compareTo method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Town.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Road.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TownGraph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
