<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 05 21:29:22 EST 2018 -->
<title>TownGraphManager</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TownGraphManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraphManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TownGraph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TownGraphManager.html" target="_top">Frames</a></li>
<li><a href="TownGraphManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TownGraphManager" class="title">Class TownGraphManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TownGraphManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TownGraphManager</span>
extends java.lang.Object
implements <a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NGANTCHU</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TownGraphManager.html#TownGraphManager--">TownGraphManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#addRoad-java.lang.String-java.lang.String-int-java.lang.String-">addRoad</a></span>(java.lang.String&nbsp;sourceTown,
       java.lang.String&nbsp;desntinationTown,
       int&nbsp;weight,
       java.lang.String&nbsp;roadName)</code>
<div class="block">addRoad method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#addTown-java.lang.String-">addTown</a></span>(java.lang.String&nbsp;townName)</code>
<div class="block">addTown method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#allRoads--">allRoads</a></span>()</code>
<div class="block">allRoads method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#allTowns--">allTowns</a></span>()</code>
<div class="block">allTowns method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#containsRoadConnection-java.lang.String-java.lang.String-">containsRoadConnection</a></span>(java.lang.String&nbsp;sourceTown,
                      java.lang.String&nbsp;desntinationTown)</code>
<div class="block">containsRoadConnection method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#containsTown-java.lang.String-">containsTown</a></span>(java.lang.String&nbsp;townName)</code>
<div class="block">containsTown method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#deleteRoadConnection-java.lang.String-java.lang.String-java.lang.String-">deleteRoadConnection</a></span>(java.lang.String&nbsp;sourceTown,
                    java.lang.String&nbsp;destinationTown,
                    java.lang.String&nbsp;roadName)</code>
<div class="block">deleteRoadConnection method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#deleteTown-java.lang.String-">deleteTown</a></span>(java.lang.String&nbsp;townName)</code>
<div class="block">deleteTown method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#getPath-java.lang.String-java.lang.String-">getPath</a></span>(java.lang.String&nbsp;sourceTown,
       java.lang.String&nbsp;desntinationTown)</code>
<div class="block">getPath method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#getRoad-java.lang.String-java.lang.String-">getRoad</a></span>(java.lang.String&nbsp;sourceTown,
       java.lang.String&nbsp;desntinationTown)</code>
<div class="block">Getter and setter for Road</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#getRoadFromMapWeight-java.lang.String-Town-Town-">getRoadFromMapWeight</a></span>(java.lang.String&nbsp;name,
                    <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;a,
                    <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;b)</code>
<div class="block">getRoadFromMapWeight method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#getTown-java.lang.String-">getTown</a></span>(java.lang.String&nbsp;town1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#getTownFromMap-java.lang.String-">getTownFromMap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">getTownFromMap method</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraphManager.html#populateTownGraph-java.io.File-">populateTownGraph</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Populate the Town Graph by reading from a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TownGraphManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TownGraphManager</h4>
<pre>public&nbsp;TownGraphManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateTownGraph-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTownGraph</h4>
<pre>public&nbsp;boolean&nbsp;populateTownGraph(java.io.File&nbsp;file)
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TownGraphManagerInterface.html#populateTownGraph-java.io.File-">TownGraphManagerInterface</a></code></span></div>
<div class="block">Populate the Town Graph by reading from a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#populateTownGraph-java.io.File-">populateTownGraph</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if read from file was successful, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to read from the file</dd>
</dl>
</li>
</ul>
<a name="getTownFromMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTownFromMap</h4>
<pre>public&nbsp;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;getTownFromMap(java.lang.String&nbsp;name)</pre>
<div class="block">getTownFromMap method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t or null</dd>
</dl>
</li>
</ul>
<a name="getRoadFromMapWeight-java.lang.String-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadFromMapWeight</h4>
<pre>public&nbsp;int&nbsp;getRoadFromMapWeight(java.lang.String&nbsp;name,
                                <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;a,
                                <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;b)</pre>
<div class="block">getRoadFromMapWeight method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max value integer</dd>
</dl>
</li>
</ul>
<a name="addRoad-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoad</h4>
<pre>public&nbsp;boolean&nbsp;addRoad(java.lang.String&nbsp;sourceTown,
                       java.lang.String&nbsp;desntinationTown,
                       int&nbsp;weight,
                       java.lang.String&nbsp;roadName)</pre>
<div class="block">addRoad method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#addRoad-java.lang.String-java.lang.String-int-java.lang.String-">addRoad</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>desntinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dd><code>roadName</code> - name of road</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road was added successfully</dd>
</dl>
</li>
</ul>
<a name="getRoad-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoad(java.lang.String&nbsp;sourceTown,
                                java.lang.String&nbsp;desntinationTown)</pre>
<div class="block">Getter and setter for Road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#getRoad-java.lang.String-java.lang.String-">getRoad</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>desntinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of road if town 1 and town2 are in the same road, returns null if not</dd>
</dl>
</li>
</ul>
<a name="addTown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTown</h4>
<pre>public&nbsp;boolean&nbsp;addTown(java.lang.String&nbsp;townName)</pre>
<div class="block">addTown method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#addTown-java.lang.String-">addTown</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>townName</code> - the town's name  (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town was successfully added, false if not</dd>
</dl>
</li>
</ul>
<a name="containsTown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTown</h4>
<pre>public&nbsp;boolean&nbsp;containsTown(java.lang.String&nbsp;townName)</pre>
<div class="block">containsTown method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#containsTown-java.lang.String-">containsTown</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>townName</code> - the town's name  (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town is in the graph, false if not</dd>
</dl>
</li>
</ul>
<a name="containsRoadConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRoadConnection</h4>
<pre>public&nbsp;boolean&nbsp;containsRoadConnection(java.lang.String&nbsp;sourceTown,
                                      java.lang.String&nbsp;desntinationTown)</pre>
<div class="block">containsRoadConnection method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#containsRoadConnection-java.lang.String-java.lang.String-">containsRoadConnection</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>desntinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road is in the graph, false if not</dd>
</dl>
</li>
</ul>
<a name="allRoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRoads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allRoads()</pre>
<div class="block">allRoads method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#allRoads--">allRoads</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all road titles in sorted order by road name</dd>
</dl>
</li>
</ul>
<a name="deleteRoadConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoadConnection</h4>
<pre>public&nbsp;boolean&nbsp;deleteRoadConnection(java.lang.String&nbsp;sourceTown,
                                    java.lang.String&nbsp;destinationTown,
                                    java.lang.String&nbsp;roadName)</pre>
<div class="block">deleteRoadConnection method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#deleteRoadConnection-java.lang.String-java.lang.String-java.lang.String-">deleteRoadConnection</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>destinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road was successfully deleted, false if not</dd>
</dl>
</li>
</ul>
<a name="deleteTown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTown</h4>
<pre>public&nbsp;boolean&nbsp;deleteTown(java.lang.String&nbsp;townName)</pre>
<div class="block">deleteTown method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#deleteTown-java.lang.String-">deleteTown</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>townName</code> - name of town (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town was successfully deleted, false if not</dd>
</dl>
</li>
</ul>
<a name="allTowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTowns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allTowns()</pre>
<div class="block">allTowns method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#allTowns--">allTowns</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all towns in alphabetical order (last name, first name)</dd>
</dl>
</li>
</ul>
<a name="getPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPath(java.lang.String&nbsp;sourceTown,
                                                     java.lang.String&nbsp;desntinationTown)</pre>
<div class="block">getPath method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#getPath-java.lang.String-java.lang.String-">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>desntinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Arraylist of roads connecting the two towns together, null if the
 towns have no path to connect them.</dd>
</dl>
</li>
</ul>
<a name="getTown-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTown</h4>
<pre>public&nbsp;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;getTown(java.lang.String&nbsp;town1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraphManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TownGraph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TownGraphManager.html" target="_top">Frames</a></li>
<li><a href="TownGraphManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
